<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="hinhanh/logohtthegioidienthoai.png">
        <title>
            HT Thegioidienthoai
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            #hinhanh {
    text-align: center;
    background-color: #b4ff2a;
    font-size: medium;
    text-shadow: 3px 3px;

}

#maytinh1 {
    text-align: center;
}

#top {
    color: #ff1f17;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    
}

.thanhdieuhuong {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.thanhdieuhuong div {
    float: right;
}
.thanhdieuhuong div {
    display: block;
    color: white;
    text-align: center;
    background-color: #ff403a;
    padding: 10px 18px;
    text-decoration: none;
}
.thanhdieuhuong div:hover {
    text-shadow: 5px 5px 10px black,0 0 30px blue, 0 0 5px darkblue;
    display: inline-block;
    list-style-type: none;
    overflow: auto;
}

#logo {
    float: left;
}

.hang1 div {
    color: black;
    float: left;
    background-color: #ff1f17;
    border: 1px solid #ddd;
    text-decoration: backgroug-color 3s;
    margin: 10px 10px 10px 10px;
}


.hang1 :hover {
  background-color: rgb(0, 209, 209);
}

@media (max-widh: 800px) {
    .hang1 {
        flex-direction: column;
    }
}

.hang2 div {
    color: black;
    float: left;
    background-color: #ff1f17;
    border: 1px solid #ddd;
    text-decoration: backgroug-color 3s;
    margin: 10px 10px 10px 10px;
}

.hang2 :hover {
  background-color: rgb(0, 209, 209);
}

@media (max-widh: 800px) {
    .hang2 {
        flex-direction: column;
    }
}

.hang3 div {
    color: black;
    float: left;
    background-color: #ff1f17;
    border: 1px solid #ddd;
    text-decoration: backgroug-color 3s;
    margin: 10px 10px 10px 10px;
}


.hang3 :hover {
  background-color: rgb(0, 209, 209);
}

@media (max-widh: 800px) {
    .hang3 {
        flex-direction: column;
    }
}

.hang4 div {
    color: black;
    float: left;
    background-color: #ff1f17;
    border: 1px solid #ddd;
    text-decoration: backgroug-color 3s;
    margin: 10px 10px 10px 10px;
}


.hang4 :hover {
  background-color: rgb(0, 209, 209);
}

@media (max-widh: 800px) {
    .hang4 {
        flex-direction: column;
    }
}

header {
    text-align: center;
    background-color: #ff403a;

}


@media (max-width: 800px) {
    .topbanchay {
        flex-direction: column;
    }
}

#topbanchay {
    text-align: center;
}

#thanhcuon {
    position: relative;
    width: 100%;
    height: 20vw;
    margin: 60px auto;
    font-family: 'Helvetica Neue',sans-serif;
    perspective: 1300px;
    transform-style: preserve-3d;
}
#container {
    width: 70%;
    margin: auto;
    border: solid rgb(172, 255, 17) 2px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.red {
    background-color: #ff1f17;
    width: 200px;
    height: 200px;
}
.blue {
    background-color: blue;
    height: 200px;
    width: 200px;
}

.green {
    background-color: green;
    width: 200px;
    height: 200px;
}
.white {
    background-color: white;
    height: 200px;
    width: 200px;
}

.black {
    background-color: black;
    width: 200px;
    height: 200px;
}

.black, .blue, .green, .red, .white {
    display: inline-block;
    overflow: auto;
    margin: 5px;
    scroll-snap-align: center;
    scroll-snap-top: alway;
}

.nav {
    height: 58px;
    width: 108%;
    padding: 0 10px;
}

.nav .nav-btn {
    display: none;
}

@media (max-with: 600px) {
    .nav .nav-bth {
        display: inline-block;
    }

    .nav #nav-check:not(:checked) ~ .nav-links{
        height: 0px;
    }

    .nav #nav-check:checked ~ .nav-links {
        height: 25px;
        overflow: hidden;
    }
}

#container1 {
    display: block;
    padding: 0 10px;
    width: 20px;
    height: 20px;
    list-style-type: none;
    background-color: #ff0127;
    text-decoration: none;
}

#container1: hover {
    
}
</style>

    </head>

    <body>
        <header>

            <div class="thanhdieuhuong">
                <div><h3>Liên hệ</h3></div>
                <div><h3>Tin tức</h3></div>
                <div><h3>Khuyến mãi</h3></div>
                <div><h3>Dịch vụ</h3></div>
                <div><h3>Sản phẩm</h3></div>
                <div><h3>Giới thiệu</h3></div>
                <div><h3>Trang chủ</h3></div>
                <div id="logo"><img src="hinhanh/logohtthegioidienthoai.png" width="50px" height="50px"></div>
            </div>

        </header> 

    <div id="top">
        <h2>TOP BÁN CHẠY</h2>
    </div>

    <div id="topbanchay">
        <div class="hang1">
            <div>
                <img src="https://cdn.fptshop.com.vn/Uploads/Originals/2023/2/16/638121568991277911_msi-gaming-gf63-thin-11-den-dd.jpg" width="180" height="200">
                <h4>Máy tính</h4>
                <h3>Giá: 10.000.000 đ</h3>
            </div>
            <div>
                <img src="https://cdn.fptshop.com.vn/Uploads/Originals/2023/2/16/638121568991277911_msi-gaming-gf63-thin-11-den-dd.jpg" width="180" height="200">
                <h4>Máy tính</h4>
                <h3>Giá: 10.000.000 đ</h3>
            </div>
        </div>

        <div class="hang2">
            <div>
                <img src="https://cdn.fptshop.com.vn/Uploads/Originals/2023/2/16/638121568991277911_msi-gaming-gf63-thin-11-den-dd.jpg" width="180" height="200">
                <h4>Máy tính</h4>
                <h3>Giá: 10.000.000 đ</h3>
            </div>
            <div>
                <img src="https://cdn.fptshop.com.vn/Uploads/Originals/2023/2/16/638121568991277911_msi-gaming-gf63-thin-11-den-dd.jpg" width="180" height="200">
                <h4>Máy tính</h4>
                <h3>Giá: 10.000.000 đ</h3>
            </div>
        </div>

        <div class="hang3">
            <div>
                <img src="https://cdn.fptshop.com.vn/Uploads/Originals/2023/2/16/638121568991277911_msi-gaming-gf63-thin-11-den-dd.jpg" width="180" height="200">
                <h4>Máy tính</h4>
                <h3>Giá: 10.000.000 đ</h3>
            </div>
            <div>
                <img src="https://cdn.fptshop.com.vn/Uploads/Originals/2023/2/16/638121568991277911_msi-gaming-gf63-thin-11-den-dd.jpg" width="180" height="200">
                <h4>Máy tính</h4>
                <h3>Giá: 10.000.000 đ</h3>
            </div>
        </div>

        <div class="hang4">
            <div>
                <img src="https://cdn.fptshop.com.vn/Uploads/Originals/2023/2/16/638121568991277911_msi-gaming-gf63-thin-11-den-dd.jpg" width="180" height="200">
                <h4>Máy tính</h4>
                <h3>Giá: 10.000.000 đ</h3>
            </div>
            <div>
                <img src="https://cdn.fptshop.com.vn/Uploads/Originals/2023/2/16/638121568991277911_msi-gaming-gf63-thin-11-den-dd.jpg" width="180" height="200">
                <h4>Máy tính</h4>
                <h3>Giá: 10.000.000 đ</h3>
            </div>
        </div>

    </div>

    <div id="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="black"></div>
        <div class="white"></div>  
    </div>

    </body>
</html>
